<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
    integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css"/>
    <title>Weather</title>
</head>

<body>
    <header> 
        <h1>Weather Dashboard</h1> 
    </header>

    <main class ="mainContainer">
        
        <section class="citySearch">
                <form class="form">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x">
                            <div class="medium-12 cell">
                                
                                <label>
                                    <h2>Search by City:</h2>
                                    <input id="searchCity" type="text" placeholder="">
                                    <button class="submit button medium-12 cell" id="cityBtn">Search</button>
                                </label>
                                
                                <ul>
                                    <li class="searchedCity" id="searchCityList">
                                        <button class="searchedBtn medium-12 cell" id="searchedBtn"></button>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="currentWeather">

            <div class="weatherCard" id="weathCard">
                <div class="nameBlock">
                    <h3 id="cityNameCard"></h3>
                    <img src="" alt="" id="currentIcon">
                    <p class="temperature"></p>
                    <p class="humidity"></p>
                    <p class="windSpeed"></p>
                <div class="uvIndexClass">
                    <p>UV Index: </p>
                    <p class="rounded currentInfo" id="uvIndex"></p>
                </div>
            </div>

        </section>

        <section class="fiveDay">
            <h4>5-Day Forecast:</h4>
            
            <div class="forecastCards grid-container">
                <div class="grid-x grid-margin-x small-up-2 medium-up-3">  

                    <div class="cell">
                        <div class="card">
                            <div class="cardHead">
                                <h5 id="day0"></h5>
                            </div>
                            <div class="cardBod">
                                <img src="" alt="" id="img0">
                                <p class="cardText" id="temp0"></p>
                                <p class="cardText" id="wind0"></p>
                                <p class="cardText" id="hum0"></p>
                            </div>
                        </div>
                    </div>
                        
                    <div class="cell">
                        <div class="card">
                            <div class="cardHead">
                                <h5 id="day1"></h5>
                            </div>
                            <div class="cardBod">
                                <img src="" alt="" id="img1">
                                <p class="cardText" id="temp1"></p>
                                <p class="cardText" id="wind1"></p>
                                <p class="cardText" id="hum1"></p>
                            </div>
                        </div>
                    </div>
                        
                    <div class="cell">
                        <div class="card">
                            <div class="cardHead">
                                <h5 id="day2"></h5>
                            </div>
                            <div class="cardBod">
                                <img src="" alt="" id="img2">
                                <p class="cardText" id="temp2"></p>
                                <p class="cardText" id="wind2"></p>
                                <p class="cardText" id="hum2"></p>
                            </div>
                        </div>
                    </div>
                        
                    <div class="cell">
                        <div class="card">
                            <div class="cardHead">
                                <h5 id="day3"></h5>
                            </div>
                            <div class="cardBod">
                                <img src="" alt="" id="img3">
                                <p class="cardText" id="temp3"></p>
                                <p class="cardText" id="wind3"></p>
                                <p class="cardText" id="hum3"></p>
                            </div>
                        </div>
                    </div>
                        
                    <div class="cell">
                        <div class="card">
                            <div class="cardHead">
                                <h5 id="day4"></h5>
                            </div>
                            <div class="cardBod">
                                <img src="" alt="" id="img4">
                                <p class="cardText" id="temp4"></p>
                                <p class="cardText" id="wind4"></p>
                                <p class="cardText" id="hum4"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
      integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>

</html>